<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">
    <title>html-css-12bool</title>
  </head>
  <body>
    <div class="container">
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-1">1 Col</div>
    </div>

    <div class="container">
      <div class="col-offset-2 col-8 ">8 Col</div>
    </div>

    <div class="container">
      <div class="col-8">8 Col</div>
      <div class="col-2">2 Col</div>
      <div class="col-2">2 Col</div>
    </div>

    <div class="container">
      <div class="col-2">2 Col</div>
      <div class="col-2">2 Col</div>
      <div class="col-1">1 Col</div>
      <div class="col-6">6 Col</div>
      <div class="col-1">1 Col</div>
    </div>

    <div class="container">
      <div class="col-6">
        <div class="container">
          <div class="col-6">Nested col 6</div>
          <div class="col-6">Nested col 6</div>
        </div>
      </div>
      <div class="col-6">
        <div class="container">
          <div class="col-2">Nested col 2</div>
          <div class="col-2">Nested col 2</div>
          <div class="col-8">Nested col 8</div>
        </div>
      </div>
    </div>
  </body>
</html>
